{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "server-only": [
        "src/__tests__/stubs/server-only.ts"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}
